--cpu=Cortex-M4.fp
"clock_switching\startup_stm32f411xe.o"
"clock_switching\main.o"
"clock_switching\stm32f4xx_it.o"
"clock_switching\stm32f4xx_hal_msp.o"
"clock_switching\stm32f4xx_hal_tim.o"
"clock_switching\stm32f4xx_hal_tim_ex.o"
"clock_switching\stm32f4xx_hal_rcc.o"
"clock_switching\stm32f4xx_hal_rcc_ex.o"
"clock_switching\stm32f4xx_hal_flash.o"
"clock_switching\stm32f4xx_hal_flash_ex.o"
"clock_switching\stm32f4xx_hal_flash_ramfunc.o"
"clock_switching\stm32f4xx_hal_gpio.o"
"clock_switching\stm32f4xx_hal_dma_ex.o"
"clock_switching\stm32f4xx_hal_dma.o"
"clock_switching\stm32f4xx_hal_pwr.o"
"clock_switching\stm32f4xx_hal_pwr_ex.o"
"clock_switching\stm32f4xx_hal_cortex.o"
"clock_switching\stm32f4xx_hal.o"
"clock_switching\stm32f4xx_hal_exti.o"
"clock_switching\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Clock_switching\Clock_switching.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Clock_switching.map" -o Clock_switching\Clock_switching.axf