--cpu=Cortex-M4.fp
"f411re_gpio_interrupt\startup_stm32f411xe.o"
"f411re_gpio_interrupt\main.o"
"f411re_gpio_interrupt\stm32f4xx_it.o"
"f411re_gpio_interrupt\stm32f4xx_hal_msp.o"
"f411re_gpio_interrupt\stm32f4xx_hal_tim.o"
"f411re_gpio_interrupt\stm32f4xx_hal_tim_ex.o"
"f411re_gpio_interrupt\stm32f4xx_hal_rcc.o"
"f411re_gpio_interrupt\stm32f4xx_hal_rcc_ex.o"
"f411re_gpio_interrupt\stm32f4xx_hal_flash.o"
"f411re_gpio_interrupt\stm32f4xx_hal_flash_ex.o"
"f411re_gpio_interrupt\stm32f4xx_hal_flash_ramfunc.o"
"f411re_gpio_interrupt\stm32f4xx_hal_gpio.o"
"f411re_gpio_interrupt\stm32f4xx_hal_dma_ex.o"
"f411re_gpio_interrupt\stm32f4xx_hal_dma.o"
"f411re_gpio_interrupt\stm32f4xx_hal_pwr.o"
"f411re_gpio_interrupt\stm32f4xx_hal_pwr_ex.o"
"f411re_gpio_interrupt\stm32f4xx_hal_cortex.o"
"f411re_gpio_interrupt\stm32f4xx_hal.o"
"f411re_gpio_interrupt\stm32f4xx_hal_exti.o"
"f411re_gpio_interrupt\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F411RE_GPIO_interrupt\F411RE_GPIO_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F411RE_GPIO_interrupt.map" -o F411RE_GPIO_interrupt\F411RE_GPIO_interrupt.axf