--cpu Cortex-M0
"gpio_interrupt\startup_stm32f042x6.o"
"gpio_interrupt\main.o"
"gpio_interrupt\stm32f0xx_it.o"
"gpio_interrupt\stm32f0xx_hal_msp.o"
"gpio_interrupt\stm32f0xx_hal_tim.o"
"gpio_interrupt\stm32f0xx_hal_tim_ex.o"
"gpio_interrupt\stm32f0xx_hal_rcc.o"
"gpio_interrupt\stm32f0xx_hal_rcc_ex.o"
"gpio_interrupt\stm32f0xx_hal.o"
"gpio_interrupt\stm32f0xx_hal_i2c.o"
"gpio_interrupt\stm32f0xx_hal_i2c_ex.o"
"gpio_interrupt\stm32f0xx_hal_gpio.o"
"gpio_interrupt\stm32f0xx_hal_dma.o"
"gpio_interrupt\stm32f0xx_hal_cortex.o"
"gpio_interrupt\stm32f0xx_hal_pwr.o"
"gpio_interrupt\stm32f0xx_hal_pwr_ex.o"
"gpio_interrupt\stm32f0xx_hal_flash.o"
"gpio_interrupt\stm32f0xx_hal_flash_ex.o"
"gpio_interrupt\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "GPIO_interrupt\GPIO_interrupt.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_interrupt.map" -o GPIO_interrupt\GPIO_interrupt.axf