--cpu Cortex-M0
"hclk_measurement\startup_stm32f042x6.o"
"hclk_measurement\main.o"
"hclk_measurement\stm32f0xx_it.o"
"hclk_measurement\stm32f0xx_hal_msp.o"
"hclk_measurement\stm32f0xx_hal_tim.o"
"hclk_measurement\stm32f0xx_hal_tim_ex.o"
"hclk_measurement\stm32f0xx_hal_rcc.o"
"hclk_measurement\stm32f0xx_hal_rcc_ex.o"
"hclk_measurement\stm32f0xx_hal.o"
"hclk_measurement\stm32f0xx_hal_i2c.o"
"hclk_measurement\stm32f0xx_hal_i2c_ex.o"
"hclk_measurement\stm32f0xx_hal_gpio.o"
"hclk_measurement\stm32f0xx_hal_dma.o"
"hclk_measurement\stm32f0xx_hal_cortex.o"
"hclk_measurement\stm32f0xx_hal_pwr.o"
"hclk_measurement\stm32f0xx_hal_pwr_ex.o"
"hclk_measurement\stm32f0xx_hal_flash.o"
"hclk_measurement\stm32f0xx_hal_flash_ex.o"
"hclk_measurement\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "HCLK_measurement\HCLK_measurement.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HCLK_measurement.map" -o HCLK_measurement\HCLK_measurement.axf